{
  "name": "probo-gitlab-handler",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./bin/probo-gtilab-handler -c dev.yaml | bunyan",
    "startdev": "nodemon ./bin/probo-gtilab-handler -c dev.yaml | bunyan",
    "test": "mocha",
    "watch": "mocha -w"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^3.0.1",
    "bluebird": "^3.5.5",
    "bunyan": "^1.8.12",
    "gitlab": "^6.3.7",
    "gitlab-webhook-handler": "^1.0.1",
    "js-yaml": "^3.13.1",
    "probo-request-logger": "^1.1.2",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "restify": "^8.3.3",
    "superagent": "^5.0.8",
    "yaml-config-loader": "2.1.0",
    "yargs": "^3.4.5"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-probo": "^2.0.0",
    "mocha": "^6.1.4",
    "nock": "^10.0.6",
    "should": "^13.2.3",
    "sinon": "^7.3.2"
  }
}
